{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.05944365192582,
        "y": 5.904636233951498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9857774607703274,
        "y": 5.792610556348074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 2.848701854493581,
        "y": 4.429629101283882
      },
      "nextControl": {
        "x": 1.9283365606429719,
        "y": 3.671681212230439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 2.074793152639087
      },
      "prevControl": {
        "x": 1.6971611982881591,
        "y": 2.462952924393722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}